global.back=Back
global.errorMessage=Operation error, check input data.

main.title=TRAIN BOOKING

search.search=Search
search.from=From
search.to=To
search.date=Date
search.submit=Find
search.trainNumber=Train number
search.deptStationTime=Depart station and time
search.destStationTime=Destination station and time
search.travelTime=Time in travel
search.carriages=Carriages
search.price=Price
search.routeInfo=Route info
search.carriageNumber=Carriage number
search.carriageType=Type
search.freePlaces=Free places
search.info=Info
search.error=Requested stations not founded or no suitable routes.

routeInfo.station=Station
routeInfo.arriveTime=Arrive time
routeInfo.departTime=Depart Time
routeInfo.waitingTime=Waiting time

login.login=Login
login.password=Password
login.submit=Log in
login.registration=Registration

profile.logout=Logout

authorization.fail=Authorization failed, please check your login/password and retry

registration.title=Registration
registration.login=Login
registration.firstname=First name
registration.lastname=Last name
registration.password=Password
registration.confirmPassword=Confirm password
registration.submit=Register
registration.failed=Registration failed, please retry.

navigation.toMain=To main
navigation.stations=Stations
navigation.routes=Routes
navigation.trains=Trains

admin.add=Add
admin.edit=Edit
admin.delete=Delete

stations.name=Name
stations.city=City
stations.state=State
stations.country=Country
stations.id=ID
stations.error=Cannot delete station!
stations.stations=Stations


trains.addTrain=Add train
trains.routeID=Route id
trains.editTrain=Edit train
trains.id=Train number
trains.deleteTrain=Delete train
carriage.addCarriage=Add carriage
carriage.carriageNum=Carriage number
carriage.number=Number
carriage.type=Type
carriage.common=Common
carriage.reservSeat=Reserved seat
carriage.coupe=Coupe
carriage.totalSeats=Total seats
carriage.reservSeats=Reserved seats
carriage.delCarriage=Delete carriage
carriage.carriageID=Carriage ID
carriage.editCarriage=Edit carriage

route.createRoute=Create route
route.editRoute=Edit route
route.deleteRoute=Delete route
route.depStatID=Department station (id)
route.deptTime=Department time
route.destStatID=Destination station (id)
route.destTime=Destination time
route.create=Create
route.routeID=Route ID
route.routes=Routes

ws.addWS=Add way station
ws.routeId=Route ID
ws.stationid=Station (ID)
ws.arrivalTime=Arrival time
ws.depTime=Department time
ws.waitTime=Waiting time
ws.editWS=Edit way station
ws.wsID=ID
ws.deleteWS=Delete way station
ws.wayStations=Way stations

ticket.buy=Buy
ticket.carriageNumber=Choose carriage number
ticket.successMessage=Operation success, thanks for using our service!
ticket.yourTicket=Your ticket
ticket.depStation=Department station
ticket.destStation=Destination station
ticket.errorMessage=Operation failed, check input data correctness and retry.
global.errorDelete=Delete failed, can't delete this element.